VITE_SUPABASE_PROJECT_ID="bdtmlouoipuckrhfjvsu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkdG1sb3VvaXB1Y2tyaGZqdnN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5MDMyMzAsImV4cCI6MjA4MjQ3OTIzMH0.nxRtMyXUrBm6Ykba5X19VCd8WE4o-ao5BAXufzMHwE8"
VITE_SUPABASE_URL="https://bdtmlouoipuckrhfjvsu.supabase.co"
